repositories:
  ros-controls/ros2_control:
    type: git
    url: https://github.com/destogl/ros2_control.git
    version: add_resource_starting
  ros-controls/ros2_controllers:
    type: git
    url: https://github.com/destogl/ros2_controllers.git
    version: test_demos
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: ros2_devel
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: foxy-devel
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2